[gd_scene load_steps=6 format=3 uid="uid://vylph3iouuop"]

[ext_resource type="Texture2D" uid="uid://uqahsairfoxd" path="res://fish.png" id="1_2i1w6"]
[ext_resource type="Script" path="res://FishController.gd" id="1_akabs"]
[ext_resource type="Script" path="res://FishTween.gd" id="2_d0j7c"]
[ext_resource type="AudioStream" uid="uid://cfmx3lgs16xlt" path="res://hurt.wav" id="4_x5byh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6xy3x"]
radius = 3.0
height = 16.0

[node name="Fish" type="CharacterBody2D"]
position = Vector2(27, 15)
rotation = 4.71239
scale = Vector2(2, 2)
collision_layer = 128
collision_mask = 5
script = ExtResource("1_akabs")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2i1w6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6xy3x")

[node name="tween" type="Node2D" parent="."]
script = ExtResource("2_d0j7c")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6xy3x")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_x5byh")
volume_db = 1.0
