[gd_scene load_steps=13 format=3 uid="uid://bj1lw8d6tojnp"]

[ext_resource type="FontFile" uid="uid://i4vsk3tpjtwo" path="res://PIXELIFYSANS-VARIABLEFONT_WGHT.TTF" id="1_kbcot"]
[ext_resource type="Script" path="res://Title.gd" id="2_fay2f"]
[ext_resource type="Texture2D" uid="uid://bdyum7ln7qspp" path="res://wave.png" id="3_6e6yw"]
[ext_resource type="Script" path="res://wave.gd" id="4_uyr8e"]
[ext_resource type="PackedScene" uid="uid://vylph3iouuop" path="res://Fish.tscn" id="5_u40qb"]
[ext_resource type="Script" path="res://ShitSpawner.gd" id="7_ai3me"]
[ext_resource type="Script" path="res://Health_Twen.gd" id="7_f0ymp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6xy3x"]
radius = 3.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vsgd"]
size = Vector2(12, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfdff"]
size = Vector2(145, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14226"]
size = Vector2(5, 261)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu5fs"]
size = Vector2(67, 9)

[node name="World" type="Node2D"]

[node name="CenterContainer2" type="CenterContainer" parent="."]
offset_left = 72.0
offset_top = 141.0
offset_right = 72.0
offset_bottom = 141.0
use_top_left = true

[node name="Label" type="Label" parent="CenterContainer2"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_kbcot")
theme_override_font_sizes/font_size = 8
text = "Press any button to continue"
script = ExtResource("2_fay2f")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 72.0
offset_top = 41.0
offset_right = 169.0
offset_bottom = 81.0
use_top_left = true

[node name="Label" type="Label" parent="CenterContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_kbcot")
theme_override_font_sizes/font_size = 20
text = "Tuna Shit!"
script = ExtResource("2_fay2f")

[node name="waves" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="wave_1" type="Sprite2D" parent="waves"]
z_index = -1
texture_filter = 1
position = Vector2(64, 59)
scale = Vector2(2, 2)
texture = ExtResource("3_6e6yw")
script = ExtResource("4_uyr8e")

[node name="wave_2" type="Sprite2D" parent="waves"]
z_index = -1
texture_filter = 1
position = Vector2(192, 59)
scale = Vector2(2, 2)
texture = ExtResource("3_6e6yw")
script = ExtResource("4_uyr8e")
maxPos = 201

[node name="wave_3" type="Sprite2D" parent="waves"]
z_index = -1
texture_filter = 1
position = Vector2(64, 177)
scale = Vector2(2, 2)
texture = ExtResource("3_6e6yw")
script = ExtResource("4_uyr8e")

[node name="wave_4" type="Sprite2D" parent="waves"]
z_index = -1
texture_filter = 1
position = Vector2(192, 177)
scale = Vector2(2, 2)
texture = ExtResource("3_6e6yw")
script = ExtResource("4_uyr8e")
maxPos = 201

[node name="wave_5" type="Sprite2D" parent="waves"]
z_index = -1
texture_filter = 1
position = Vector2(64, 295)
scale = Vector2(2, 2)
texture = ExtResource("3_6e6yw")
script = ExtResource("4_uyr8e")

[node name="spawn" type="Node2D" parent="waves"]
position = Vector2(0, 354)

[node name="wave_6" type="Sprite2D" parent="waves"]
z_index = -1
texture_filter = 1
position = Vector2(192, 295)
scale = Vector2(2, 2)
texture = ExtResource("3_6e6yw")
script = ExtResource("4_uyr8e")

[node name="wave_7" type="Sprite2D" parent="waves"]
z_index = -1
texture_filter = 1
position = Vector2(64, 413)
scale = Vector2(2, 2)
texture = ExtResource("3_6e6yw")
script = ExtResource("4_uyr8e")

[node name="wave_8" type="Sprite2D" parent="waves"]
z_index = -1
texture_filter = 1
position = Vector2(192, 413)
scale = Vector2(2, 2)
texture = ExtResource("3_6e6yw")
script = ExtResource("4_uyr8e")
maxPos = 201

[node name="Fish" parent="." node_paths=PackedStringArray("healthTxt") instance=ExtResource("5_u40qb")]
position = Vector2(68, 262)
scale = Vector2(1, 1)
collision_mask = 4
grazePeriod = 1.0
healthTxt = NodePath("../CenterContainer3/Label")

[node name="tween" parent="Fish" index="2" node_paths=PackedStringArray("sprite")]
sprite = NodePath("../Sprite2D")

[node name="Area2D2" type="Area2D" parent="Fish"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish/Area2D2"]
position = Vector2(-3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6xy3x")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 131

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-6, 125)
shape = SubResource("RectangleShape2D_4vsgd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72.5, -5)
shape = SubResource("RectangleShape2D_cfdff")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(147.5, 130.5)
shape = SubResource("RectangleShape2D_14226")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 130

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(31, 266.5)
shape = SubResource("RectangleShape2D_hu5fs")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(104.5, 266.5)
shape = SubResource("RectangleShape2D_hu5fs")

[node name="ShitSpawner" type="Node2D" parent="." node_paths=PackedStringArray("scoreTxt")]
script = ExtResource("7_ai3me")
scoreTxt = NodePath("../Label")

[node name="CenterContainer3" type="CenterContainer" parent="."]
offset_left = 16.0
offset_top = -14.0
offset_right = 56.0
offset_bottom = 26.0
use_top_left = true

[node name="Label" type="Label" parent="CenterContainer3"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.320418, 0.635359, 0.787272, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("1_kbcot")
theme_override_font_sizes/font_size = 22
text = "3"
script = ExtResource("7_f0ymp")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 114.0
offset_right = 154.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.906882, 0.20873, 0.312254, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("1_kbcot")
theme_override_font_sizes/font_size = 21
text = "22"

[connection signal="keyPressed" from="CenterContainer2/Label" to="Fish/tween" method="_on_label_key_pressed"]
[connection signal="keyPressed" from="CenterContainer2/Label" to="ShitSpawner" method="_on_label_key_pressed"]
[connection signal="keyPressed" from="CenterContainer2/Label" to="CenterContainer3/Label" method="_on_label_key_pressed"]
[connection signal="moveToFar" from="waves/wave_2" to="waves/wave_3" method="_on_wave_6_move_to_far"]
[connection signal="moveToFar" from="waves/wave_2" to="waves/wave_4" method="_on_wave_6_move_to_far"]
[connection signal="moveToFar" from="waves/wave_4" to="waves/wave_5" method="_on_wave_6_move_to_far"]
[connection signal="moveToFar" from="waves/wave_4" to="waves/wave_6" method="_on_wave_6_move_to_far"]
[connection signal="moveToFar" from="waves/wave_6" to="waves/wave_7" method="_on_wave_6_move_to_far"]
[connection signal="moveToFar" from="waves/wave_6" to="waves/wave_8" method="_on_wave_6_move_to_far"]
[connection signal="moveToFar" from="waves/wave_8" to="waves/wave_1" method="_on_wave_6_move_to_far"]
[connection signal="moveToFar" from="waves/wave_8" to="waves/wave_2" method="_on_wave_6_move_to_far"]
[connection signal="moveToFar" from="waves/wave_8" to="waves/wave_6" method="activate_HeightPos"]
[connection signal="fishTweenOne" from="Fish/tween" to="Fish" method="_on_tween_fish_tween_one"]

[editable path="Fish"]
