[gd_scene load_steps=4 format=3 uid="uid://bj1lw8d6tojnp"]

[ext_resource type="FontFile" uid="uid://i4vsk3tpjtwo" path="res://PIXELIFYSANS-VARIABLEFONT_WGHT.TTF" id="1_kbcot"]
[ext_resource type="Script" path="res://Title.gd" id="2_fay2f"]
[ext_resource type="Texture2D" uid="uid://bdyum7ln7qspp" path="res://wave.png" id="3_6e6yw"]

[node name="World" type="Node2D"]

[node name="CenterContainer2" type="CenterContainer" parent="."]
offset_left = 72.0
offset_top = 141.0
offset_right = 72.0
offset_bottom = 141.0
use_top_left = true

[node name="Label" type="Label" parent="CenterContainer2"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_kbcot")
theme_override_font_sizes/font_size = 8
text = "Press any button to continue"
script = ExtResource("2_fay2f")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 72.0
offset_top = 23.0
offset_right = 169.0
offset_bottom = 63.0
use_top_left = true

[node name="Label" type="Label" parent="CenterContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_kbcot")
theme_override_font_sizes/font_size = 20
text = "Tuna Shit!"
script = ExtResource("2_fay2f")

[node name="waves" type="Node2D" parent="."]
position = Vector2(-37, -18)

[node name="wave_1" type="Sprite2D" parent="waves"]
z_index = -1
texture_filter = 1
position = Vector2(64, 59)
scale = Vector2(2, 2)
texture = ExtResource("3_6e6yw")

[node name="wave_2" type="Sprite2D" parent="waves"]
z_index = -1
texture_filter = 1
position = Vector2(192, 59)
scale = Vector2(2, 2)
texture = ExtResource("3_6e6yw")

[node name="wave_3" type="Sprite2D" parent="waves"]
z_index = -1
texture_filter = 1
position = Vector2(64, 177)
scale = Vector2(2, 2)
texture = ExtResource("3_6e6yw")

[node name="wave_4" type="Sprite2D" parent="waves"]
z_index = -1
texture_filter = 1
position = Vector2(192, 177)
scale = Vector2(2, 2)
texture = ExtResource("3_6e6yw")

[node name="wave_5" type="Sprite2D" parent="waves"]
z_index = -1
texture_filter = 1
position = Vector2(64, 295)
scale = Vector2(2, 2)
texture = ExtResource("3_6e6yw")

[node name="wave_6" type="Sprite2D" parent="waves"]
z_index = -1
texture_filter = 1
position = Vector2(192, 295)
scale = Vector2(2, 2)
texture = ExtResource("3_6e6yw")
